{
  "name": "manager-akahu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp lint && vp run test -r && vp run build -r",
    "dev": "vp run --filter website --filter server --parallel --log labeled dev",
    "dev:server": "vp run server#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.0"
}
