{
  "compilerOptions": {
    "composite": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
